<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ManualWorkflowApplication\**" />
    <Content Remove="Views\ManualWorkflowApplication\**" />
    <EmbeddedResource Remove="Views\ManualWorkflowApplication\**" />
    <None Remove="Views\ManualWorkflowApplication\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ManualWorkflowApplicationController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="WorkflowCore" Version="3.13.0" />
	  <PackageReference Include="WorkflowCore.Persistence.EntityFramework" Version="3.13.0" />
  </ItemGroup>

</Project>
