# Workflow

./: Workflow.sln
Workflow/: Program.cs  Workflow.csproj  appsettings.json
Workflow/Controllers/: ApplicationController.cs  HomeController.cs  ManualWorkflowApplicationController.cs  WorkflowController.cs
Workflow/Data/: ApplicationDbContext.cs
Workflow/Migrations/: 20250316070655_initial.Designer.cs  20250316070655_initial.cs  20250416175844_initial2.Designer.cs  20250416175844_initial2.cs  20250416180639_initial3.Designer.cs  20250416180639_initial3.cs  20250417094823_initial.Designer.cs  20250417094823_initial.cs  20250418184214_initial.Designer.cs  20250418184214_initial.cs  ApplicationDbContextModelSnapshot.cs
Workflow/Models/: ApplicationHistory.cs  ApplicationStatus.cs  ApplicationStatusEntity.cs  ErrorViewModel.cs  HousingApplication.cs  LeaveRequest.cs  LeaveRequestViewModel.cs  LoanApplicationData.cs  TableModel.cs
Workflow/Properties/: launchSettings.json
Workflow/Repositories/: ApplicationRepository.cs  IApplicationRepository.cs
Workflow/Services/: ApplicationWorkflow.cs
Workflow/Services/LeaveRequestWorkflow/WorkflowDefinition/: LeaveApprovalWorkflow.cs
Workflow/Services/Workflows/: LoanApprovalWorkflow.cs  WorkflowStepHandlers.cs
Workflow/Views/Application/: Create.cshtml  EditStatus.cshtml  Index.cshtml
Workflow/Views/ManualWorkflowApplication/: Details.cshtml  EditStatus.cshtml  Index.cshtml
Workflow/Views/Shared/: _Layout.cshtml
Workflow/Views/Workflow/: Index.cshtml
(+4 files in other folders)
